spring.datasource.url=jdbc:postgresql://localhost:5433/finance_db
spring.datasource.username=finance_user
spring.datasource.password=secure_password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.default-schema=finance_db